# TestRepo

MockDrillLoginPOC/: loginPOC.sql  pom.xml
MockDrillLoginPOC/src/main/java/com/kershaw/: MockDrillLoginPocApplication.java
MockDrillLoginPOC/src/main/java/com/kershaw/poc/controller/: UserController.java
MockDrillLoginPOC/src/main/java/com/kershaw/poc/entity/: Permission.java  Role.java  User.java  UserBO.java
MockDrillLoginPOC/src/main/java/com/kershaw/poc/repository/: RoleRepository.java  UserRoleDao.java  UserRoleDaoImpl.java
MockDrillLoginPOC/src/main/java/com/kershaw/poc/service/: UserRoleService.java  UserRoleServiceImpl.java
MockDrillLoginPOC/src/main/java/com/kershaw/poc/websecurity/: WebSecurityConfig.java
MockDrillLoginPOC/src/main/resources/: application.properties  test-server.ldif
MockDrillLoginPOC/src/test/java/com/kershaw/: MockDrillLoginPocApplicationTests.java
MyDreamApp/: README.md  package.json
NewActivitiPOC/ActivitiAngularPOC/: .angular-cli.json  README.md
NewActivitiPOC/ActivitiAngularPOC/e2e/: app.e2e-spec.ts  app.po.ts
NewActivitiPOC/ActivitiAngularPOC/src/: index.html  main.ts
NewActivitiPOC/ActivitiAngularPOC/src/app/: app.module.ts  app.routing.ts
NewActivitiPOC/ActivitiAngularPOC/src/app/bo/: userDetails.ts
NewActivitiPOC/ActivitiAngularPOC/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
NewActivitiPOC/ActivitiAngularPOC/src/app/deal/: dealsetup.component.html  dealsetup.component.ts
NewActivitiPOC/ActivitiAngularPOC/src/app/guards/: auth.guard.ts
NewActivitiPOC/ActivitiAngularPOC/src/app/login/: login.component.html  login.component.ts
NewActivitiPOC/ActivitiAngularPOC/src/app/models/: index.ts  priority.ts  review.ts  user.ts
NewActivitiPOC/ActivitiAngularPOC/src/app/review/: review.component.html  review.component.ts
NewActivitiPOC/ActivitiAngularPOC/src/app/services/: user.service.ts
NewActivitiPOC/SpringBootActivitiPOC/: .gitignore  MySqlQuery.sql  pom.xml
NewActivitiPOC/SpringBootActivitiPOC/src/main/java/com/tavant/: SpringBootPocApplication.java
NewActivitiPOC/SpringBootActivitiPOC/src/main/resources/processes/: UserAssignment.bpmn20.xml
NewActivitiPOC/SpringBootActivitiPOC/src/test/java/com/tavant/: SpringBootPocApplicationTests.java
SqlScript/: DealSetupScript.sql
app/: .classpath  .project  pom.xml
app/src/main/java/com/tavant/mockdrill/: MockDrill.java  WebMvcConfig.java
app/src/main/java/com/tavant/mockdrill/controller/: DealSetUp.java  HealthMonitor.java
app/src/main/java/com/tavant/mockdrill/exception/: BaseException.java  DefaultExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java  MockBaseException.java  MockIOException.java  MockInternalException.java  MockResourceException.java
app/src/main/java/com/tavant/mockdrill/logger/: MockLogger.java
app/src/main/java/com/tavant/mockdrill/model/: Deal.java  DealIngestion.java  FileUpload.java  JpaConverterJson.java  LoanData.java  LoanDetail.java
app/src/main/java/com/tavant/mockdrill/repo/: DealSetupRepository.java  LoanRepository.java
app/src/main/java/com/tavant/mockdrill/service/: DealSetupService.java
app/src/main/java/com/tavant/mockdrill/service/impl/: DealSetupServiceImpl.java
app/src/main/java/com/tavant/mockdrill/util/: MockUtility.java
app/src/main/resources/: application.properties  mockLogger.properties
app/src/main/resources/static/: index.html  main.bundle.js  polyfills.bundle.js  styles.bundle.js  vendor.bundle.js
app/src/test/java/com/tavant/mockdrill/: WebConfig.java
app/src/test/java/com/tavant/mockdrill/controllerTest/: DealSetUpTest.java
app/src/test/java/com/tavant/mockdrill/repositoryTest/: DealSetupRepositoryTest.java
app/src/test/java/com/tavant/mockdrill/serviceTest/: DealSetUpServiceTest.java
app/src/test/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/mock/example/: Application.java
demo/src/main/java/com/mock/example/configuration/: CorsFilter.java  WebSecurityConfiguration.java
demo/src/main/java/com/mock/example/controller/rest/: AuthenticationController.java  ProtectedController.java
demo/src/main/java/com/mock/example/domain/base/: DomainBase.java
demo/src/main/java/com/mock/example/domain/entity/: User.java
demo/src/main/java/com/mock/example/model/base/: ModelBase.java
demo/src/main/java/com/mock/example/model/factory/: CerberusUserFactory.java
demo/src/main/java/com/mock/example/model/json/request/: AuthenticationRequest.java
demo/src/main/java/com/mock/example/model/json/response/: AuthenticationResponse.java
demo/src/main/java/com/mock/example/model/security/: CerberusUser.java
demo/src/main/java/com/mock/example/repository/: UserRepository.java
demo/src/main/java/com/mock/example/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
demo/src/main/java/com/mock/example/service/: SecurityService.java
demo/src/main/java/com/mock/example/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
demo/src/main/resources/: application.properties  banner.txt
demo/src/test/java/com/mock/example/: DemoApplicationTests.java
ui/: .angular-cli.json  README.md  package.json
ui/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html
ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/dealdisplay/: deal_display.component.html  deal_display.component.spec.ts  deal_display.component.ts  deal_display.service.spec.ts  deal_display.service.ts
ui/src/app/dealsetup/: deal_setup.component.html  deal_setup.component.spec.ts  deal_setup.component.ts
ui/src/app/dialog/: dialog.component.ts
ui/src/app/pipe/: deal_display_keyValue.pipe.ts
ui/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.spec.ts  welcome.component.ts
ui/src/assets/data/deal/: products.json
ui/src/data/deal/: products.json
ui/src/shared/: extension.validator.ts  router_link_directive_stub.ts
(+23 files in other folders)
