# LOG4J configuration
#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=DEBUG,stdout,file

#Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MMM dd, yyyy HH:mm:ss}] %-5p %m%n
log4j.appender.stdout.Threshold = INFO

#File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=D:\marriotLogs\logs\marriotAdaptorApplication.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=16MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%d{MMM dd, yyyy HH:mm:ss}] %-5p %m%n 
log4j.appender.file.Threshold = ERROR